MONGODB_URI=mongodb+srv://jonatasmota:s1r0qbAXw8ePfeVn@cluster0.roh2eku.mongodb.net/skilleds-db


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtYmxvd2Zpc2gtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6t3NKVdZALZxRw6LDuyEkVSu5RyTZwkqdmChYKvkv2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard